<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffz-xs-7dt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nig-3j-bIu">
            <objects>
                <viewController id="laW-tB-fFp" customClass="ViewController" customModule="Formelsammlung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68L-ST-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-eM-VyZ">
                                <rect key="frame" x="0.0" y="195" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="i7x-SK-x28" customClass="CellTableViewCell" customModule="Formelsammlung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7x-SK-x28" id="T8N-YX-9pw" customClass="CellTableViewCell" customModule="Formelsammlung" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-Rt-8ry">
                                                    <rect key="frame" x="20" y="18" width="344" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RZs-Rt-8ry" id="lRH-qa-NS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="laW-tB-fFp" id="xzb-lx-QTt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathe Formelsammlung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-lp-Kvi">
                                <rect key="frame" x="20" y="114" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3h-Q2-rAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfp-EX-6rW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="trailing" secondItem="dfp-EX-6rW" secondAttribute="trailing" id="E4b-ef-MeI"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="top" secondItem="FXl-lp-Kvi" secondAttribute="bottom" constant="41" id="HNT-TD-tiD"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="leading" secondItem="dfp-EX-6rW" secondAttribute="leading" id="Oek-wi-GQg"/>
                            <constraint firstItem="FXl-lp-Kvi" firstAttribute="leading" secondItem="dfp-EX-6rW" secondAttribute="leading" constant="20" id="QrD-2Q-9ng"/>
                            <constraint firstItem="FXl-lp-Kvi" firstAttribute="top" secondItem="dfp-EX-6rW" secondAttribute="top" constant="26" id="aY5-Ja-qF3"/>
                            <constraint firstItem="dfp-EX-6rW" firstAttribute="trailing" secondItem="FXl-lp-Kvi" secondAttribute="trailing" constant="134" id="bg1-Sl-WUC"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="top" secondItem="FXl-lp-Kvi" secondAttribute="bottom" constant="41" id="das-ls-FSE"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="bottom" secondItem="dfp-EX-6rW" secondAttribute="bottom" id="fmk-es-ykz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMW-GJ-LdI"/>
                    <connections>
                        <outlet property="formelTableView" destination="Cak-eM-VyZ" id="lMG-O6-sZr"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="Hw7-rq-bDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9q-Gn-IwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Formelsammlung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-8q-qWe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-pe-7ME">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zoi-8q-qWe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7zj-4e-OMd"/>
                            <constraint firstItem="4s5-pe-7ME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Fc-sp-BMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4s5-pe-7ME" secondAttribute="bottom" id="Bcj-Jm-w9q"/>
                            <constraint firstItem="Zoi-8q-qWe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DA4-i3-CrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4s5-pe-7ME" secondAttribute="trailing" constant="20" id="L2v-JG-XYU"/>
                            <constraint firstAttribute="bottom" secondItem="Zoi-8q-qWe" secondAttribute="bottom" id="hwZ-iD-KTQ"/>
                            <constraint firstItem="Zoi-8q-qWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqn-TC-YaC"/>
                            <constraint firstItem="4s5-pe-7ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vxs-fG-Ac1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2B-HI-kYX"/>
                    <connections>
                        <outlet property="imaMatheView" destination="4s5-pe-7ME" id="Lic-mX-HsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="80.357142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="qVQ-Hw-215">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cu-pd-aQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9PZ-MO-fi3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gne-Zb-L2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laW-tB-fFp" kind="relationship" relationship="rootViewController" id="ctt-oZ-UQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fJ-md-ZmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Evj-T9-XiS">
            <objects>
                <tabBarController id="ffz-xs-7dt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDf-rh-bk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Cu-pd-aQd" kind="relationship" relationship="viewControllers" id="a3K-YZ-fib"/>
                        <segue destination="zYp-Tw-Kd7" kind="relationship" relationship="viewControllers" id="Wki-zS-wEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il9-Wo-5L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="542"/>
        </scene>
        <!--Item-->
        <scene sceneID="xR0-8h-j3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYp-Tw-Kd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wLz-mJ-Uae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1a-Qy-qr9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Lp-9Q-Dxt" kind="relationship" relationship="rootViewController" id="fS7-Kq-pge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-Mp-BHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gj-Ub-bwQ">
            <objects>
                <viewController id="9Lp-9Q-Dxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y25-cK-7qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-IP-Bwe">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-id-xTE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-1w-bXt">
                                        <rect key="frame" x="0.0" y="59" width="394" height="451"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-3z-awK">
                                        <rect key="frame" x="0.0" y="525" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vU7-SO-dH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-Po-R27">
                                        <rect key="frame" x="0.0" y="590" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t5Y-l2-D3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-ui-VDv">
                                        <rect key="frame" x="0.0" y="655" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xU9-lg-DMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-dJ-Av1">
                                        <rect key="frame" x="0.0" y="720" width="394" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="DwM-jM-cQc"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlE-tx-UgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlE-tx-UgB" firstAttribute="trailing" secondItem="dpU-IP-Bwe" secondAttribute="trailing" constant="10" id="Y5L-TF-VXU"/>
                            <constraint firstItem="IlE-tx-UgB" firstAttribute="bottom" secondItem="dpU-IP-Bwe" secondAttribute="bottom" id="qJO-uQ-8TQ"/>
                            <constraint firstItem="dpU-IP-Bwe" firstAttribute="leading" secondItem="IlE-tx-UgB" secondAttribute="leading" constant="10" id="rsO-yX-Grc"/>
                            <constraint firstItem="dpU-IP-Bwe" firstAttribute="top" secondItem="IlE-tx-UgB" secondAttribute="top" id="zU2-7U-YxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJq-Sz-FLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-OG-TVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="939.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="360" height="640"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
