<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffz-xs-7dt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nig-3j-bIu">
            <objects>
                <viewController id="laW-tB-fFp" customClass="ViewController" customModule="Formelsammlung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68L-ST-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-eM-VyZ">
                                <rect key="frame" x="0.0" y="195" width="414" height="618"/>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.5450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.96470588239999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96470588239999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.96470588239999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="i7x-SK-x28" customClass="CellTableViewCell" customModule="Formelsammlung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7x-SK-x28" id="T8N-YX-9pw" customClass="CellTableViewCell" customModule="Formelsammlung" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-Rt-8ry">
                                                    <rect key="frame" x="20" y="11" width="344" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RZs-Rt-8ry" id="lRH-qa-NS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="laW-tB-fFp" id="xzb-lx-QTt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathe Formelsammlung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-lp-Kvi">
                                <rect key="frame" x="20" y="114" width="260" height="40"/>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3h-Q2-rAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfp-EX-6rW"/>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="trailing" secondItem="dfp-EX-6rW" secondAttribute="trailing" id="E4b-ef-MeI"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="leading" secondItem="dfp-EX-6rW" secondAttribute="leading" id="Oek-wi-GQg"/>
                            <constraint firstItem="FXl-lp-Kvi" firstAttribute="leading" secondItem="dfp-EX-6rW" secondAttribute="leading" constant="20" id="QrD-2Q-9ng"/>
                            <constraint firstItem="FXl-lp-Kvi" firstAttribute="top" secondItem="dfp-EX-6rW" secondAttribute="top" constant="26" id="aY5-Ja-qF3"/>
                            <constraint firstItem="dfp-EX-6rW" firstAttribute="trailing" secondItem="FXl-lp-Kvi" secondAttribute="trailing" constant="134" id="bg1-Sl-WUC"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="top" secondItem="FXl-lp-Kvi" secondAttribute="bottom" constant="41" id="das-ls-FSE"/>
                            <constraint firstItem="Cak-eM-VyZ" firstAttribute="bottom" secondItem="dfp-EX-6rW" secondAttribute="bottom" id="fmk-es-ykz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMW-GJ-LdI"/>
                    <connections>
                        <outlet property="formelTableView" destination="Cak-eM-VyZ" id="lMG-O6-sZr"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="Hw7-rq-bDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9q-Gn-IwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Formelsammlung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-pe-7ME">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4s5-pe-7ME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Fc-sp-BMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4s5-pe-7ME" secondAttribute="bottom" id="Bcj-Jm-w9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4s5-pe-7ME" secondAttribute="trailing" id="L2v-JG-XYU"/>
                            <constraint firstItem="4s5-pe-7ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxs-fG-Ac1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2B-HI-kYX"/>
                    <connections>
                        <outlet property="imaMatheView" destination="4s5-pe-7ME" id="Lic-mX-HsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="80.357142857142847"/>
        </scene>
        <!--Formel-->
        <scene sceneID="qVQ-Hw-215">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cu-pd-aQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formel" id="9PZ-MO-fi3">
                        <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gne-Zb-L2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laW-tB-fFp" kind="relationship" relationship="rootViewController" id="ctt-oZ-UQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fJ-md-ZmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Evj-T9-XiS">
            <objects>
                <tabBarController id="ffz-xs-7dt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HDf-rh-bk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Cu-pd-aQd" kind="relationship" relationship="viewControllers" id="a3K-YZ-fib"/>
                        <segue destination="zYp-Tw-Kd7" kind="relationship" relationship="viewControllers" id="Wki-zS-wEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il9-Wo-5L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="542"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="xR0-8h-j3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYp-Tw-Kd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" id="wLz-mJ-Uae">
                        <imageReference key="image" image="questionmark" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1a-Qy-qr9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0a-9A-5ZG" kind="relationship" relationship="rootViewController" id="Wzk-6o-OR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-Mp-BHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="940"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="4Gj-Ub-bwQ">
            <objects>
                <viewController storyboardIdentifier="QuestionController" id="9Lp-9Q-Dxt" customClass="QuestionController" customModule="Formelsammlung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y25-cK-7qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-IP-Bwe">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-id-xTE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-1w-bXt">
                                        <rect key="frame" x="0.0" y="65" width="374" height="538"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-3z-awK">
                                        <rect key="frame" x="0.0" y="618" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vU7-SO-dH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Answer 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="9Lp-9Q-Dxt" eventType="touchUpInside" id="K6Y-ih-swM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-Po-R27">
                                        <rect key="frame" x="0.0" y="683" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t5Y-l2-D3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Answer 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="9Lp-9Q-Dxt" eventType="touchUpInside" id="xGT-11-zbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-ui-VDv">
                                        <rect key="frame" x="0.0" y="748" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xU9-lg-DMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Answer 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="9Lp-9Q-Dxt" eventType="touchUpInside" id="otu-eH-KRe"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-dJ-Av1">
                                        <rect key="frame" x="0.0" y="813" width="374" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="DwM-jM-cQc"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlE-tx-UgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlE-tx-UgB" firstAttribute="trailing" secondItem="dpU-IP-Bwe" secondAttribute="trailing" constant="20" id="Y5L-TF-VXU"/>
                            <constraint firstItem="IlE-tx-UgB" firstAttribute="bottom" secondItem="dpU-IP-Bwe" secondAttribute="bottom" id="qJO-uQ-8TQ"/>
                            <constraint firstItem="dpU-IP-Bwe" firstAttribute="leading" secondItem="IlE-tx-UgB" secondAttribute="leading" constant="20" id="rsO-yX-Grc"/>
                            <constraint firstItem="dpU-IP-Bwe" firstAttribute="top" secondItem="IlE-tx-UgB" secondAttribute="top" id="zU2-7U-YxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJq-Sz-FLH"/>
                    <connections>
                        <outlet property="answer1_label" destination="8qd-3z-awK" id="zRJ-Mj-XGy"/>
                        <outlet property="answer2_Label" destination="61c-Po-R27" id="Uec-8e-Vnd"/>
                        <outlet property="answer3_Label" destination="8E0-ui-VDv" id="w9V-Y0-MUE"/>
                        <outlet property="progressBar" destination="CaP-dJ-Av1" id="vR6-Tt-LkC"/>
                        <outlet property="questionLabel" destination="he8-1w-bXt" id="9zR-U7-LAe"/>
                        <outlet property="scoreLabel" destination="OEW-id-xTE" id="kuh-7m-2hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-OG-TVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="940"/>
        </scene>
        <!--Start Question View Controller-->
        <scene sceneID="iXx-nn-eEF">
            <objects>
                <viewController storyboardIdentifier="StartQuestionViewController" id="B0a-9A-5ZG" customClass="StartQuestionViewController" customModule="Formelsammlung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4C-W0-w94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround_Mathe" translatesAutoresizingMaskIntoConstraints="NO" id="45D-cY-oqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-HJ-UzP">
                                <rect key="frame" x="71.5" y="219.5" width="271" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizicon" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-06-kFP">
                                        <rect key="frame" x="50.5" y="0.0" width="170.5" height="170.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-dc-4nP">
                                        <rect key="frame" x="91.5" y="196.5" width="88" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lernen 📖 und Spaß 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-vo-j7X">
                                        <rect key="frame" x="0.0" y="265.5" width="271" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-9W-GWx">
                                        <rect key="frame" x="50.5" y="324" width="170" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BLz-5r-lyL"/>
                                            <constraint firstAttribute="width" constant="170" id="OD9-Em-Grj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Start" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="9Lp-9Q-Dxt" eventType="touchUpInside" id="9ko-9t-acl"/>
                                            <action selector="startPressed:" destination="B0a-9A-5ZG" eventType="touchUpInside" id="OYt-Ow-tZt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MzO-rs-bNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="45D-cY-oqg" secondAttribute="bottom" id="0ye-W7-iUA"/>
                            <constraint firstItem="45D-cY-oqg" firstAttribute="top" secondItem="K4C-W0-w94" secondAttribute="top" id="Dqy-0X-ndo"/>
                            <constraint firstItem="uXZ-HJ-UzP" firstAttribute="centerX" secondItem="K4C-W0-w94" secondAttribute="centerX" id="HAv-u6-s7i"/>
                            <constraint firstItem="uXZ-HJ-UzP" firstAttribute="centerY" secondItem="K4C-W0-w94" secondAttribute="centerY" id="SSd-We-uLV"/>
                            <constraint firstItem="45D-cY-oqg" firstAttribute="leading" secondItem="MzO-rs-bNJ" secondAttribute="leading" id="W3U-5V-pHJ"/>
                            <constraint firstItem="45D-cY-oqg" firstAttribute="trailing" secondItem="MzO-rs-bNJ" secondAttribute="trailing" id="gzR-yg-DAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulF-75-Px7"/>
                    <connections>
                        <outlet property="startButton" destination="dIx-9W-GWx" id="PgR-By-CWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G64-Kl-wUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="939.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround_Mathe" width="360" height="640"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="quizicon" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
